a__RCHRG_DP__gw       -0.022854     0.031438
r__CANMX__hru       -0.260820     0.013070
r__CH_N2__rte       -0.191980     0.069380
r__CN2__mgt       -0.164520    -0.021480
r__OV_N__hru        0.004520     0.213680
r__SLSOIL__hru       -0.066445     0.100695
r__SOL_AWC__sol       -0.037046     0.088880
r__SOL_BD__sol       -0.268695     0.010445
r__SOL_CRK__sol       -0.117195     0.060945
r__SOL_K__sol        4.743650    15.235350
v__ALPHA_BNK__rte       -0.291337     0.309637
v__CH_K1__sub        1.484242     4.453258
v__CH_N1__sub        0.014573     0.023719
v__EPCO__hru           0.631344       1.295156
v__ESCO__hru           0.826256       1.079244
v__GW_DELAY__gw        5.469163       55.853340
v__GWQMN__gw        0.832981     5.612019
v__GW_REVAP__gw        0.050000       0.300000
v__LAT_TTIME__hru       33.809841   101.440163
v__REVAPMN__gw        2.343318    10.782681
v__SFTMP__bsn         -1.800000      2.500000
v__SMFMN__bsn       -8.863034    10.379701
v__SMFMX__bsn       -0.388039    13.204706
v__SMTMP__bsn         0.100000       2.000000
v__SNO50COV__bsn      0.400000       0.800000
v__SNOCOVMX__bsn      40.000000      80.000000
v__SURLAG__bsn      -11.250946    12.250538
