a__RCHRG_DP__gw       -0.027610     0.011762
r__CANMX__hru       -0.272488    -0.082080
r__CH_N2__rte       -0.082888     0.135400
r__CN2__mgt       -0.154307    -0.065737
r__OV_N__hru       -0.097258     0.110062
r__SLSOIL__hru       -0.052506     0.049650
r__SOL_AWC__sol       -0.040898     0.045636
r__SOL_BD__sol       -0.129850     0.147948
r__SOL_CRK__sol       -0.048717     0.088307
r__SOL_K__sol        8.608769    16.343296
v__ALPHA_BF__gw       -0.045360     0.384960
v__ALPHA_BNK__rte       -0.340375     0.093045
v__CH_K1__sub        0.422523     3.110075
v__CH_N1__sub        0.018812     0.027290
v__EPCO__hru        0.519428     1.036664
v__ESCO__hru        0.889603     1.016403
v__GW_DELAY__gw       23.777353    60.419567
v__GWQMN__gw        0.787101     4.004351
v__GW_REVAP__gw        0.128601     0.285899
v__LAT_TTIME__hru       32.349026    78.418808
v__REVAPMN__gw       -1.510072     6.686190
v__SFTMP__bsn       -0.912507     1.363107
v__SMFMN__bsn      -15.167006     1.866766
v__SMFMX__bsn        2.458271     9.624386
v__SMTMP__bsn        0.019064     1.339936
v__SNO50COV__bsn        0.319360     0.639840
v__SNOCOVMX__bsn       32.175999    64.064003
v__SURLAG__bsn       -5.624681     6.295252
