a__RCHRG_DP__gw       -0.040160     0.007572
r__CANMX__hru       -0.213253    -0.062343
r__CH_N2__rte       -0.103028     0.074954
r__CN2__mgt       -0.100818     0.026628
r__OV_N__hru       -0.051184     0.125412
r__SLSOIL__hru       -0.116808     0.028210
r__SOL_AWC__sol       -0.002898     0.065436
r__SOL_BD__sol       -0.331871    -0.103633
r__SOL_CRK__sol       -0.069778     0.025108
r__SOL_K__sol        7.990917    14.488605
v__ALPHA_BF__gw        0.150203     0.450797
v__ALPHA_BNK__rte       -0.004167     0.570355
v__CH_K1__sub        2.744612     5.266250
v__CH_N1__sub        0.011041     0.019493
v__EPCO__hru        0.889352     1.405564
v__ESCO__hru        0.933652     1.148518
v__GW_DELAY__gw       30.467283    80.483635
v__GWQMN__gw        2.837823     6.848957
v__GW_REVAP__gw        0.150503     0.351581
v__LAT_TTIME__hru        1.764874    68.221870
v__REVAPMN__gw        1.403793     7.657245
v__SFTMP__bsn       -2.042220     0.986386
v__SMFMN__bsn       -3.404350     7.518786
v__SMFMX__bsn       -3.974162     7.479798
v__SMTMP__bsn       -0.790768     1.069934
v__SNO50COV__bsn        0.267470     0.622530
v__SNOCOVMX__bsn       50.980263    72.953072
v__SURLAG__bsn       -9.578218     4.976624
v__TIMP__bsn        0   1
