r__CN2__mgt    -0.1   0.1
v__ALPHA_BF__gw    0.001   0.5
v__GW_DELAY__gw    0   60
v__GW_REVAP__gw    0.02   0.2
v__RCHRG_DP__gw    0   0.05
v__REVAPMN__gw    0   1000 
v__GWQMN__gw    0   1500
v__SOL_CRK__sol    0   0.1
r__SOL_BD__sol    -0.15   0.15
r__SOL_AWC__sol    -0.1   0.1
r__OV_N__hru    -0.15   0.15
r__SOL_K__sol    -1   1
r__LAT_TTIME__hru    0   0.2
r__SLSOIL__hru    0   0.2
v__CANMX__hru______FRSE    0   10
v__CANMX__hru______FRSD    0   10
v__CANMX__hru______FRST    0   10
v__ESCO__hru    0.6   0.99
v__EPCO__hru    0.6   0.99
r__CH_S1__sub    -0.25   0.25
r__CH_S2__rte    -0.25   0.25
v__CH_K1__sub    0   5
v__CH_K2__rte    0   10
v__CH_N1__sub    0.01   0.02
v__CH_N2__rte    0.01   0.02
v__SURLAG__bsn    0.01   24
# 
# ** Include the following snowmelt related parameters only if your watershed has snowmelt.  Otherwise do not include it in your sensitivity and uncertainty analysis
#
v__SFTMP__bsn    -3   0.5
v__SMTMP__bsn    0   2
v__SMFMX__bsn    2.5   4.5
v__SMFMN__bsn    0   3
v__TIMP__bsn    0   1