# r__CN2.mgt    -0.15   0.05
# r__OV_N.hru       -0.1     0.2
r__CH_N2.rte         -0.1     0.2
v__ALPHA_BNK.rte       0     0.61

v__GWQMN.gw                0.5       8.0
# v__REVAPMN.gw        4.0    15.0

# r__SOL_K().sol    -0.5   10

#     v__ALPHA_BF.gw       -0.176526     0.341526
    r__ALPHA_BF.gw       -0.043880     0.068380

      v__SFTMP.bsn       -2.387590     0.873090
      v__SMTMP.bsn        0.970871     2.715629
   V__SNOCOVMX.bsn       36.034199    65.365807
   v__SNO50COV.bsn        0.240333     0.613667

#   v__ESCO.hru        0.826256     1.079244
#        v__EPCO.hru        0.631344     1.295156
    v__GW_DELAY.gw        7.469163    35.853340
# v__GW_REVAP.gw        0.05        0.3

#                          a__GW_DELAY.gw      -74.158638    15.283641
   #                       r__ALPHA_BF.gw       -0.043880     0.068380
           #                  a__GWQMN.gw    -1826.310303    57.977036
                          v__GW_REVAP.gw       -0.002619     0.132469
                           v__REVAPMN.gw        5.024351    10.387309
                          a__RCHRG_DP.gw       -0.022854     0.031438
                              r__CN2.mgt       -0.130808    -0.063384
                          r__SOL_CRK.sol       -0.117195     0.060945
                         r__SOL_BD().sol       -0.268695     0.010445
                        r__SOL_AWC().sol       -0.037046     0.088880
                          r__SOL_K().sol        4.553205    11.675011
                             r__OV_N.hru       -0.073570     0.079320
                        v__LAT_TTIME.hru       33.809841   101.440163
                           r__SLSOIL.hru       -0.066445     0.100695
                            r__CANMX.hru       -0.260820     0.013070
                             v__ESCO.hru        0.712238     0.897422
                             v__EPCO.hru        0.575071     0.851703
                            v__CH_K1.sub        1.484242     4.453258
                            v__CH_N1.sub        0.014573     0.023719
                           v__SURLAG.bsn      -11.250946    12.250538
                            v__SMFMX.bsn       -0.388039    13.204706
                            v__SMFMN.bsn       -8.863034    10.379701
#                            r__CH_N2.rte     -115.219627   115.097023
#                        v__ALPHA_BNK.rte       -1.#IND00    -1.#IND00
#                            v__SFTMP.bsn       -2.300000    -2.300000
#                            v__SMTMP.bsn        1.712393     1.712393
#                         V__SNOCOVMX.bsn       60.232777    60.232777
#                         v__SNO50COV.bsn        0.604334     0.604334

# a__GW_DELAY__gw  -30   60
# r__ALPHA_BF__gw    -0.1  0.1
# a__GWQMN__gw   -1000   1000
# v__GW_REVAP__gw   0.02  0.2
# v__REVAPMN__gw        2.343318    10.782681
# a__RCHRG_DP__gw  -0.05    0.05
# r__CN2__mgt       -0.164520    -0.05
# r__SOL_CRK__sol  -0.15  0.15
# r__SOL_BD__sol    -0.15  0.15
# r__SOL_AWC__sol  -0.1  0.1
# r__SOL_K__sol        4.743650    15.235350
# r__OV_N__hru   -0.15  0.15
# v__LAT_TTIME__hru   0  100
# r__SLSOIL__hru   -0.15  0.15
# r__CANMX__hru  -0.15  0.15
# v__ESCO__hru        0.726256     0.99
# v__EPCO__hru        0.631344     0.99
# v__CH_K1__sub   0  5
# v__CH_N1__sub   0.01  0.02
# v__SURLAG__bsn   0.01  24
# v__SFTMP__bsn       -1.8     2.5
# v__SMTMP__bsn       0.1     2.0
# v__SNOCOVMX__bsn     40     80
# v__SNO50COV__bsn         0.4    0.8
# 
# v__SMFMX__bsn 0 20
# v__SMFMN__bsn 0 20
#
# // fixed values
# r__CH_N2__rte        -0.061300  -0.061300
# v__ALPHA_BNK__rte    0.009150     0.009150
# v__SFTMP__bsn       -2.3         -2.3
# v__SMTMP__bsn        1.712393     1.712393
# v__SNOCOVMX__bsn     60.232777    60.232777
# v__SNO50COV__bsn     0.604334     0.604334
#
# // v__ALPHA_BF__gw      0.0825       0.0825
# // v__SFTMP__bsn       -2.3         -2.3
# // v__SMTMP__bsn        1.712393     1.712393
# // V__SNOCOVMX__bsn     60.232777    60.232777
# // v__SNO50COV__bsn     0.604334     0.604334
# // v__ESCO__hru         1.034971     1.034971
# // v__EPCO__hru         1.112608     1.112608
# // v__GW_DELAY__gw      19.324812    19.324812
# // v__GW_REVAP__gw       0.193750    0.193750
# 
# // r__CH_N2__rte        -0.061300  -0.061300
# // v__ALPHA_BNK__rte    0.009150     0.009150
# // v__GWQMN__gw        3.222500   3.222500
# 
# // r__CN2__mgt         -0.093000    -0.093000
# // r__OV_N__hru         0.109100   0.109100
# // v__REVAPMN__gw       6.563000   6.563000
# // r__SOL_K()__sol      9.989500  9.989500
# 
# 
# 
# // 200 run main params  r2 = 0.6
# -----------
# 
# r__CN2__mgt    -0.15   0.05
# r__OV_N__hru       -0.1     0.2
# r__CH_N2__rte         -0.1     0.2
# v__ALPHA_BNK__rte       0     0.61
# v__ESCO__hru                0.7       1.0
# v__EPCO__hru                0.3       1.0
# 
# v__ALPHA_BF__gw             0.0       0.6
# v__GW_DELAY__gw	           0.5       50.0
# v__GWQMN__gw                0.5       8.0
# v__GW_REVAP__gw             0.05       0.3
# v__REVAPMN__gw        4.0    15.0
# 
# r__SOL_K()__sol    -0.5   10
# 
# v__SFTMP__bsn       -1.8     2.5
# v__SMTMP__bsn       0.1     2.0
# V__SNOCOVMX__bsn     40     80
# v__SNO50COV__bsn         0.4    0.8