r__CH_N2__rte         -0.1     0.2
v__ALPHA_BNK__rte       0     0.61
v__GWQMN__gw                0.5       8.0
r__ALPHA_BF__gw       -0.043880     0.068380
v__SFTMP__bsn       -2.387590     0.873090
v__SMTMP__bsn        0.970871     2.715629
v__SNOCOVMX__bsn       36.034199    65.365807
v__SNO50COV__bsn        0.240333     0.613667
v__GW_DELAY__gw        7.469163    35.853340
v__GW_REVAP__gw       -0.002619     0.132469
v__REVAPMN__gw        5.024351    10.387309
a__RCHRG_DP__gw       -0.022854     0.031438
r__CN2__mgt       -0.130808    -0.063384
r__SOL_CRK__sol       -0.117195     0.060945
r__SOL_BD__sol       -0.268695     0.010445
r__SOL_AWC__sol       -0.037046     0.088880
r__SOL_K__sol        4.553205    11.675011
r__OV_N__hru       -0.073570     0.079320
v__LAT_TTIME__hru       33.809841   101.440163
r__SLSOIL__hru       -0.066445     0.100695
r__CANMX__hru       -0.260820     0.013070
v__ESCO__hru        0.712238     0.897422
v__EPCO__hru        0.575071     0.851703
v__CH_K1__sub        1.484242     4.453258
v__CH_N1__sub        0.014573     0.023719
v__SURLAG__bsn      -11.250946    12.250538
v__SMFMX__bsn       -0.388039    13.204706
v__SMFMN__bsn       -8.863034    10.379701